<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OneController">
   <children>
      <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefWidth="75.0" style="-fx-background-color: #008080;" stylesheets="@styling.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="66.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                     <image>
                        <Image url="file:/C:/Users/migel/workspaceInterfaces/prueba%20JavaFx%20reload/src/application/view/github_white.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </left>
         <right>
            <AnchorPane prefWidth="75.0" style="-fx-background-color: #008080;" stylesheets="@styling.css" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Me Differently" textFill="TEAL">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label />
                        <Label text="Jeremiah L." textFill="#726767">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Hey There!" />
                           </tooltip>
                        </Label>
                        <Label />
                        <Label text="Programmers can design" textFill="#a89d9d">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                     </children></VBox>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="149.0" style="-fx-background-color: #008080;" stylesheets="@styling.css" text=" View in GitHub  " textFill="WHITE">
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="140.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="file:/C:/Users/migel/workspaceInterfaces/prueba%20JavaFx%20reload/src/application/view/profilephoto.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="140.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="file:/C:/Users/migel/workspaceInterfaces/prueba%20JavaFx%20reload/src/application/view/profilephoto.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="140.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <image>
                        <Image url="file:/C:/Users/migel/workspaceInterfaces/prueba%20JavaFx%20reload/src/application/view/profilephoto.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="75.0" onMouseClicked="#handleSend" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="file:/C:/Users/migel/workspaceInterfaces/prueba%20JavaFx%20reload/src/application/view/send.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="15.0" right="15.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#4a3b3b" height="62.51" radius="20.377499999999998" spread="0.05" />
                     </effect>
                  </ImageView>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
